<!DOCTYPE html>

<html lang="">

<head>
<title>Hostel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay padtop" style="background-image:url('images/demo/bg.jpg');"> 

  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <h1><a href="index.html">CIMDR HOSTEL</a></h1>
    </div>
    <nav id="mainav" class="fl_right">

      <ul class="clear">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a class="drop" href="#">Admission</a>
            <ul>
                <li><a href="/fee_structure.html">Fee Structure</a></li>
                <li><a href="/rules_regulation.html">Rules & Regulation</a></li>
                <li><a href="/registration.html">Online Registration</a></li>
                <li><a href="/online_fee_payment.html">Online Fee Payment</a></li>
                

            </ul>
        </li>
        <li><a href="/facilty.html">Facility</a></li>
        <li><a href="/managment.html">Managment</a></li>
        <li><a href="/pages/gallery.html">Galary</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
    </ul>
    </nav>
  </header>

  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading">Stop Searching</h3>
      <p>Find the best hostel to study</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="/registration.html#ctdetails">Book Now</a></li>
          <li><a class="btn inverse" href="#">Log IN</a></li>
        </ul>
      </footer>
    </article>

  </div>

</div>

<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear">
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>
            +917397970934</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a
              mail:</strong> maheshlangote777@gmail.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong>
            08.00am - 18.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
              us:</strong> Directions to <a href="#">our location</a></span></div>
      </li>
    </ul>

  </section>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="services">
      <div class="sectiontitle">
        <p class="nospace font-xs">Mauris tempor aliquam venenatis</p>
        <h6 class="heading">Chintamanrao Group Pvt.ltd </h6>
      </div>
      <ul class="nospace group grid-3">
        <li class="one_third">
          <article><a href="#"><i class="fas fa-key"></i></a>
            <h6 class="heading">Accomodation for 168 students</h6>
            <p>A beautiful and well planned G+6 story building with 76 well furnished A.C. Rooms with attached
              toilets.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-wifi"></i></a>
            <h6 class="heading">E-Library with Wi-Fi Zone</h6>
            <p>The Hostel has well furnished Air Conditioned E-Library with facility of computers, Wi-Fi Zone, Reading
              Tables etc.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-couch"></i></a>
            <h6 class="heading">Multi Purpose Hall</h6>
            <p>There is a Multi Purpose hall for the entertainment and recreation of students in the hostel where they
              can watch TV, play indoor games and avail of various other services. </p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class=" fas fa-hockey-puck"></i></a>
            <h6 class="heading">Mess Facility ( Pure Vegetarian)</h6>
            <p>Tincidunt metus nunc ornare mi at nibh ut ante est imperdiet dignissim eleifend sit amet lacinia tempor
              justo.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-dolly-flatbed"></i></a>
            <h6 class="heading">Help center</h6>
            <p>Call For enquiry & visit: <br>

              Monday - Saturday:
              11am-5pm
              <br>
              Sunday:
              1pm-5pm
            </p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-road"></i></a>
            <h6 class="heading">24 * 7 Online Support:</h6>
            <p>24 * 7 Online Support:

              +917397970934</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
      </ul>
    </section>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/i2.jpg');">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">for you</p>
      <h6 class="heading">Life at Chintmanarao hostel is awesome, the gorgeous facility, the healthy food & a good
        sound
        place for my study.GOOD Chintmanarao</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">About Hostel</h6>
        <p>Sangli, the largest city of Maharashtra has been developed into an educational hub in last few
          years.Thousands of students not only from Maharashtra, but from across the nation comes forward to study
          and to engage in an effort to complete the dreams of their bright future. The first and foremost requirement
          of students who come from different places from outside the city is "Safe and convenient residence away from
          homes", where they can spend and dedicate their precious time for studies without any hurdle. Keeping in
          mind the needs of students coming for higher education at Sangli, establishment of Chintamanrao Managment
          Pvt Ltd Boys Hostel was taken.</p>
        <p>Full-fledged hostel facilities for boys students have been located in Indore to cater to the needs of
          outstation students coming for higher studies.</p>
        <ul class="nospace group">
          <li><span>1</span> 78 A.C. Rooms with 168 student</li>
          <li><span>2</span> Ultra Modern Kitchen</li>
          <li><span>3</span> A.C. Dining Hall</li>
          <li><span>4</span> E-library & Wi-Fi zone</li>
          <li><span>5</span> Multi Purpose Activity Hall</li>
          <li><span>6</span> 24x7 Security with CCTV</li>
          <li><span>7</span> Fully equipped Gymnasium</li>
          <li><span>8</span> R.O. Purified Drinking water</li>
        </ul>
      </div>
      <div class="one_third last"><a class="imgover" href="#"><img src="images/demo/i1.jpg" alt=""></a></div>
    </article>
  </section>
</div>

<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">We gives better than others</p>
      <h6 class="heading">Our Best service</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/i3.jpg" alt=""></a>
            <figcaption>

              <h6 class="heading"><a href="#">Auditorium</a></h6>
            </figcaption>
          </figure>
          <p>A modern and well-equipped Centrally Air-Conditoned auditorium is located on the sixth floor with the
            seating arrangement of over 200 persons, where various special classes, lectures, seminars, conferences
            and learning sessions are organized under Super Life Skills programmers. </p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/i4.jpg" alt=""></a>
            <figcaption>

              <h6 class="heading"><a href="#">Solar Water Heater</a></h6>
            </figcaption>
          </figure>
          <p>There is facility of hot water in every room through Solar Water System having capacity of 3000 Ltrs per
            day.</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/i5.jpg" alt=""></a>
            <figcaption>

              <h6 class="heading"><a href="#">Parents Room</a></h6>
            </figcaption>
          </figure>
          <p>Parent accommodation is also been provided on First Floor in the Hostel, where they can stay for one or
            two days with proper permission. </p>
        </article>
      </li>
    </ul>
  </section>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Chintamanrao Managment Pvt Ltd</h6>
      <p>The Chintamanrao Code of Conduct provides an ethical road map and guidelines for students. All scholar
        Students of the Institutes are obliged to follow the tenets of the code of conduct. It encapsulates our values
        of integrity, responsibility, excellence, pioneering and unity. </p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>

      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading"></h6>
      <ul class="nospace linklist">
        <li><a href="/about.html">About</a></li>
        <li><a href="/pages/gallery.html">Galary</a></li>
        <li><a href="/facilty.html">Facility</a></li>
        <li><a href="/rules_regulation.html">Rules and Regulation</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">MESSAGE</h6>

      <fieldset>
        <!-- <legend>Newsletter:</legend> -->
        <input class="btmspace-15" type="text" value="" placeholder="Name">
        <input class="btmspace-15" type="text" value="" placeholder="MESSAGE">
        <button class="btn" type="submit" value="submit">Submit</button>
      </fieldset>
      </form>
    </div>
    <div class="one_quarter last">
      <h6 class="heading">Chintamanrao Managment Pvt Ltd</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <img src="images/demo/i6.png">
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>



<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Chintamanrao Managment Pvt Ltd</a></p>
    <p class="fl_right">Created By <a target="_blank" href="https://www.linkedin.com/in/mahesh-langote-64702922a/"
    >Mahesh</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>



<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>